# Critical required variables

## Bot login token
BOT_TOKEN=

## Bot's application ID
APPLICATION_ID=

## Show only our logs, serenity is noisy
RUST_LOG=discord_compiler_bot

## Bot Prefix
BOT_PREFIX=;

## Bot info links
INVITE_LINK=https://discordapp.com/oauth2/authorize?client_id=887037513682812960&permissions=379968&scope=applications.commands%20bot
DISCORDBOTS_LINK=https://discordbots.org/bot/887037513682812960
GITHUB_LINK=https://github.com/ThomasByr/discord-compiler-bot
STATS_LINK=https://github.com/ThomasByr/discord-compiler-bot

# Optional variables

## If the bot is unable to fetch it's own application info, having this filled in will allow
## the bot to continue
BOT_ID=

## Emojis (type `\:emoji:` in discord to get the emoji code)
SUCCESS_EMOJI_NAME=
SUCCESS_EMOJI_ID=
FAIL_EMOJI_NAME=
FAIL_EMOJI_ID=
LOADING_EMOJI_NAME=
LOADING_EMOJI_ID=
LOGO_EMOJI_NAME=
LOGO_EMOJI_ID=

## Usage logging (unique channel ID)
COMPILE_LOG=
JOIN_LOG=
PANIC_LOG=

## Top.gg bot voting announcement
VOTE_CHANNEL=
DBL_TOKEN=
DBL_WEBHOOK_PORT=
DBL_WEBHOOK_PASSWORD=

## Statistics tracking API
STATS_API_LINK=
STATS_API_KEY=
